struct Manacher{
    int lc[N * 2];
    char ch[N * 2];
    int len;
    Manacher(char *s){init(s); manacher();}
    /* s 1 bas */
    inline void init(char *s){
        int n = strlen(s + 1);
        ch[n * 2 + 1] = '#';
        ch[0] = '@';
        ch[n * 2 + 2] = '\0';
        for(int i = n; i; i --){
            ch[i * 2] = s[i];
			ch[i * 2 - 1] = '#';
        }
        len = 2 * n + 1;
    }

    inline void manacher(){
        lc[1] = 1;  
		int k = 1;
        for (int i = 2;i <= len; i ++){
            int p = k + lc[k] - 1;
            if(i <= p)	 lc[i] = std::min(lc[2 * k - i], p - i + 1);
            else	lc[i] = 1;
            while(ch[i + lc[i]] == ch[i - lc[i]])	lc[i] ++;
            if(i + lc[i] > k + lc[k])	k = i;
        }
    }
    
	inline void debug(){
        puts(ch);
        for (int i = 1;i <= len;i++){
            printf("lc[%d]=%d\n", i, lc[i]);
        }
    }
};