struct Tire{
	int ch[M][26], tot, cnt[M];

	void insert(string str){
		int p = 0;
		for(int i = 0; str[i]; i ++){
			int now = str[i] - 'a';
			if(!ch[p][now])	ch[p][now] = ++ tot;
			p = ch[p][now]; 
		}
		cnt[p] ++;
	}
	
	bool find(string str){
		int p = 0;
		for(int i = 0; str[i]; i ++){
			int now = str[i] - 'a';
			if(!ch[p][now])	return false;
			p = ch[p][now];
		}
		if(!cnt[p])	return false;//不存在
		return true;
	}

	bool delete(string str){
		int p = 0;
		for(int i = 0; str[i]; i ++){
			int now = str[i] - 'a';
			if(!ch[p][now])	return false;
			p = ch[p][now];
		}
		if(!cnt[p])	return false;//不存在
		cnt[p] --;
		return true;
	}
}trie;