const int MOD1 = 1000000409;
const int MOD2 = 1000000427;
const int base = 114514;
template <unsigned M_> struct ModInt {
    static constexpr unsigned M = M_;
    unsigned x;
    constexpr ModInt() : x(0U) {}
    constexpr ModInt(unsigned x_) : x(x_ % M) {}
    constexpr ModInt(unsigned long long x_) : x(x_ % M) {}
    constexpr ModInt(int x_) : x(((x_ %= static_cast<int>(M)) < 0) ? (x_ + static_cast<int>(M)) : x_) {}
    constexpr ModInt(long long x_) : x(((x_ %= static_cast<long long>(M)) < 0) ? (x_ + static_cast<long long>(M)) : x_) {}
    ModInt &operator+=(const ModInt &a) { x = ((x += a.x) >= M) ? (x - M) : x; return *this; }
    ModInt &operator-=(const ModInt &a) { x = ((x -= a.x) >= M) ? (x + M) : x; return *this; }
    ModInt &operator*=(const ModInt &a) { x = (static_cast<unsigned long long>(x) * a.x) % M; return *this; }
    ModInt &operator/=(const ModInt &a) { return (*this *= a.inv()); }
    ModInt pow(long long e) const {
        if (e < 0) return inv().pow(-e);
        ModInt a = *this, b = 1U; for (; e; e >>= 1) { if (e & 1) b *= a; a *= a; } return b;
    }
    ModInt inv() const {
        unsigned a = M, b = x; int y = 0, z = 1;
        for (; b; ) { const unsigned q = a / b; const unsigned c = a - q * b; a = b; b = c; const int w = y - static_cast<int>(q) * z; y = z; z = w; }
        assert(a == 1U); return ModInt(y);
    }
    ModInt operator+() const { return *this; }
    ModInt operator-() const { ModInt a; a.x = x ? (M - x) : 0U; return a; }
    ModInt operator+(const ModInt &a) const { return (ModInt(*this) += a); }
    ModInt operator-(const ModInt &a) const { return (ModInt(*this) -= a); }
    ModInt operator*(const ModInt &a) const { return (ModInt(*this) *= a); }
    ModInt operator/(const ModInt &a) const { return (ModInt(*this) /= a); }
    template <class T> friend ModInt operator+(T a, const ModInt &b) { return (ModInt(a) += b); }
    template <class T> friend ModInt operator-(T a, const ModInt &b) { return (ModInt(a) -= b); }
    template <class T> friend ModInt operator*(T a, const ModInt &b) { return (ModInt(a) *= b); }
    template <class T> friend ModInt operator/(T a, const ModInt &b) { return (ModInt(a) /= b); }
    explicit operator bool() const { return x; }
    bool operator==(const ModInt &a) const { return (x == a.x); }
    bool operator!=(const ModInt &a) const { return (x != a.x); }
    friend std::ostream &operator<<(std::ostream &os, const ModInt &a) { return os << a.x; }
};
using Mint1 = ModInt<MOD1>;
using Mint2 = ModInt<MOD2>;
char s[N];
Mint1 sum1[N], val1[N];
Mint2 sum2[N], val2[N];

inline int get(char x) {
    if (x <= '9' && x >= '0') return x - '0' + 1;
    else if (x >= 'a' && x <= 'z') return x - 'a' + 11;
    else return x - 'A' + 37; 
}

inline void get_hash() {
    for (int i = 1; i <= n; i++) {
        sum1[i] = sum1[i - 1] * base + get(s[i]);
        sum2[i] = sum2[i - 1] * base + get(s[i]);
    } 
}

inline void Init() {
	val1[0] = 1;
	val2[0] = 1;
  	for (int i = 1; i < N; i++) {
        val1[i] = val1[i - 1] * base;
        val2[i] = val2[i - 1] * base;
  	}
}

inline std::pair<Mint1, Mint2> query(int l, int r) {
    return {sum1[r] - sum1[l - 1] * val1[r - l + 1], sum2[r] - sum2[l - 1] * val2[r - l + 1]};
}

struct node {
	int l, r;
	Mint1 v1;
	Mint2 v2;
	int len;
	
	bool operator ==(const node &x) const{
		return v1 == x.v1 && v2 == x.v2;
	}
	
}tr[N << 2];


inline void merge(node &t, Mint1 l1, Mint2 l2, Mint1 r1, Mint2 r2, int len) {
	t.v1 = l1 * val1[len] + r1;
	t.v2 = l2 * val2[len] + r2;
}